html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #e0e7ff;
    height: 100%;
}

.selection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e0e7ff;
}

.header-section {
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
    display: flex;
    gap: 3.5rem;
}

.logo {
    margin-bottom: 0.1rem;
}

.title {
    font-size: 9rem;
    font-weight: bold;
    color: #1f2937;
}

.options-section {
    display: flex;
    gap: 3.5rem;
}

.option-card {
    background-color: #2B5577;
    width: 280px;
    height: 320px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.option-card:hover {
    background-color: #196fac;
}

.icon-container {
    width: 80%;
    height: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.option-icon {
    width: 100%;
    height: 80%;
}

.option-label {
    font-size: 2rem;

    background: #ffffff;
    color: #000000;
    width: 100%;
    height: 40%;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .selection-container {
        height: 110vh;
    }

    .options-section {
        flex-direction: column;
        gap: 1rem;
    }

    .option-card {
        width: 150px;
        height: 180px;
    }

    .header-section {
        display: block;
    }

    .title {
        font-size: 4rem;
    }

    .logo {
        width: 150px;
        height: 150px;
    }

    .option-label {
        font-size: 1rem;
    }
}
